<!--
 *
 * Copyright (C) 2013 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
  -->
<idea-plugin url="https://www.jetbrains.com/idea">
  <extensions defaultExtensionNs="com.intellij">
    <androidStudioInitializer id="Startup.AndroidStudioSpecificInitializer" order="first" implementation="com.android.tools.idea.startup.AndroidStudioSpecificInitializer" />

    <!-- TODO: For now, restrict the Android project view pane to only be available in Android Studio. Once the bugs
    are sorted out, we can move it into the Android plugin (so that it gets included in IntelliJ). -->
    <projectViewPane implementation="com.android.tools.idea.navigator.AndroidProjectViewPane"/>
    <welcomeScreen implementation="com.android.tools.idea.welcome.wizard.AndroidStudioWelcomeScreenProvider"/>
  </extensions>

  <actions>

    <action id="AndroidAddRTLSupport" class="com.android.tools.idea.actions.AndroidAddRtlSupportAction"
            text="Add RTL Support Where Possible..." description="Add right-to-left (RTL) support where possible">
      <add-to-group group-id="RefactoringMenu"/>
    </action>

    <action
        id="WelcomeScreen.RunAndroidSdkManager"
        class="org.jetbrains.android.actions.RunAndroidSdkManagerAction"
        icon="AndroidIcons.SdkManagerLarge" >
      <add-to-group group-id="WelcomeScreen.Configure" anchor="first" />
    </action>

    <action id="ShowProjectStructureSettings" class="com.android.tools.idea.actions.AndroidShowStructureSettingsAction"
            project-type="Android" icon="AllIcons.General.ProjectStructure"/>
    <action id="InferNullity" text="Infer Nullity..." class="com.android.tools.idea.actions.AndroidInferNullityAnnotationAction" overrides="true"/>
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <defaultProjectTypeProvider type="Android"/>
    <applicationService serviceInterface="org.jetbrains.plugins.gradle.service.GradleInstallationManager"
                        serviceImplementation="com.android.tools.idea.gradle.project.AndroidStudioGradleInstallationManager"
                        overrides="true"/>
  </extensions>

  <application-components>
    <component>
      <interface-class>com.android.tools.idea.welcome.config.AndroidFirstRunPersistentData</interface-class>
      <implementation-class>com.android.tools.idea.welcome.config.AndroidFirstRunPersistentData</implementation-class>
    </component>
  </application-components>

</idea-plugin>
