<idea-plugin>
  <extensionPoints>
    <extensionPoint name="errorOptionsProvider" beanClass="com.intellij.profile.codeInspection.ui.ErrorOptionsProviderEP">
      <with attribute="instance" implements="com.intellij.profile.codeInspection.ui.ErrorOptionsProvider"/>
    </extensionPoint>
    <extensionPoint name="codeFoldingOptionsProvider" beanClass="com.intellij.application.options.editor.CodeFoldingOptionsProviderEP">
      <with attribute="instance" implements="com.intellij.application.options.editor.CodeFoldingOptionsProvider"/>
    </extensionPoint>
    <extensionPoint name="generalCodeStyleOptionsProvider" beanClass="com.intellij.application.options.GeneralCodeStyleOptionsProviderEP">
      <with attribute="instance" implements="com.intellij.application.options.GeneralCodeStyleOptionsProvider"/>
    </extensionPoint>
    <extensionPoint name="autoImportOptionsProvider" beanClass="com.intellij.application.options.editor.AutoImportOptionsProviderEP" area="IDEA_PROJECT">
      <with attribute="instance" implements="com.intellij.application.options.editor.AutoImportOptionsProvider"/>
    </extensionPoint>
    <extensionPoint name="moduleService" beanClass="com.intellij.openapi.components.ServiceDescriptor"/>

    <extensionPoint name="moduleConfigurable"
                    beanClass="com.intellij.openapi.options.ModuleConfigurableEP"
                    area="IDEA_MODULE">
      <with attribute="instance" implements="com.intellij.openapi.roots.ui.configuration.projectRoot.ModuleConfigurable"/>
    </extensionPoint>

    <extensionPoint name="indexPatternProvider"
                    interface="com.intellij.psi.search.IndexPatternProvider"/>

    <extensionPoint name="refGraphAnnotator"
                    interface="com.intellij.codeInspection.reference.RefGraphAnnotator"/>

    <!-- Code Insight -->
    <extensionPoint name="highlightVisitor"
                    interface="com.intellij.codeInsight.daemon.impl.HighlightVisitor"
                    area="IDEA_PROJECT"/>
    <extensionPoint name="highlightErrorFilter"
                    interface="com.intellij.codeInsight.highlighting.HighlightErrorFilter"
                    area="IDEA_PROJECT"/>
    <extensionPoint name="errorQuickFixProvider"
                    interface="com.intellij.codeInsight.daemon.impl.analysis.ErrorQuickFixProvider"/>

    <extensionPoint name="pathReferenceProvider"
                    interface="com.intellij.openapi.paths.PathReferenceProvider"/>
    <extensionPoint name="anchorReferenceProvider"
                    interface="com.intellij.openapi.paths.PathReferenceProvider"/>
    <extensionPoint name="dynamicContextProvider"
                    interface="com.intellij.openapi.paths.DynamicContextProvider"/>


    <extensionPoint name="intentionAction"
                    beanClass="com.intellij.codeInsight.intention.IntentionActionBean">
      <with tag="className" implements="com.intellij.codeInsight.intention.IntentionAction"/>
    </extensionPoint>

    <extensionPoint name="codeInsight.unresolvedReferenceQuickFixProvider"
                    interface="com.intellij.codeInsight.quickfix.UnresolvedReferenceQuickFixProvider"/>

    <extensionPoint name="bidiRegionsSeparator"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.openapi.editor.bidi.BidiRegionsSeparator"/>
    </extensionPoint>
    
    <extensionPoint name="braceMatcher"
                    beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.highlighting.BraceMatcher"/>
    </extensionPoint>
    <extensionPoint name="quoteHandler"
                    beanClass="com.intellij.codeInsight.editorActions.QuoteHandlerEP">
      <with attribute="className" implements="com.intellij.codeInsight.editorActions.QuoteHandler"/>
    </extensionPoint>
    <extensionPoint name="extendWordSelectionHandler"
                    interface="com.intellij.codeInsight.editorActions.ExtendWordSelectionHandler"/>
    <extensionPoint name="basicWordSelectionFilter"
                    interface="com.intellij.openapi.util.Condition"/>
    <extensionPoint name="typedHandler"
                    interface="com.intellij.codeInsight.editorActions.TypedHandlerDelegate"/>
    <extensionPoint name="selectionDequotingFilter"
                    interface="com.intellij.codeInsight.editorActions.SelectionQuotingTypedHandler$DequotingFilter"/>

    <extensionPoint name="joinLinesHandler"
                    interface="com.intellij.codeInsight.editorActions.JoinLinesHandlerDelegate"/>
    <extensionPoint name="enterHandlerDelegate" interface="com.intellij.codeInsight.editorActions.enter.EnterHandlerDelegate"/>
    <extensionPoint name="backspaceHandlerDelegate" interface="com.intellij.codeInsight.editorActions.BackspaceHandlerDelegate"/>
    <extensionPoint name="editor.backspaceModeOverride" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.editorActions.BackspaceModeOverride"/>
    </extensionPoint>

    <extensionPoint name="codeStyleSettingsProvider"
                    interface="com.intellij.psi.codeStyle.CodeStyleSettingsProvider"/>

    <extensionPoint name="daemon.highlightInfoFilter"
                    interface="com.intellij.codeInsight.daemon.impl.HighlightInfoFilter"/>

    <extensionPoint name="daemon.externalAnnotatorsFilter"
                    interface="com.intellij.lang.ExternalAnnotatorsFilter"/>

    <extensionPoint name="severitiesProvider"
                    interface="com.intellij.codeInsight.daemon.impl.SeveritiesProvider"/>

    <extensionPoint name="implicitUsageProvider"
                    interface="com.intellij.codeInsight.daemon.ImplicitUsageProvider"/>

    <extensionPoint name="templateParameterTraversalPolicy"
                    interface="com.intellij.codeInsight.completion.TemplateParameterTraversalPolicy"/>

    <!-- com.intellij.psi.PsiElement -->
    <extensionPoint name="cantBeStatic"
                    interface="com.intellij.openapi.util.Condition"/>

    <extensionPoint name="daemon.changeLocalityDetector"
                    interface="com.intellij.codeInsight.daemon.ChangeLocalityDetector"/>

    <extensionPoint name="languageInjector"
                    interface="com.intellij.psi.LanguageInjector"/>
    <extensionPoint name="concatenationAwareInjector"
                    interface="com.intellij.lang.injection.ConcatenationAwareInjector"
                    area="IDEA_PROJECT"/>
    <extensionPoint name="multiHostInjector"
                    interface="com.intellij.lang.injection.MultiHostInjector"
                    area="IDEA_PROJECT"/>
    <extensionPoint name="referenceInjector" interface="com.intellij.psi.injection.ReferenceInjector"/>

    <extensionPoint name="annotator"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.annotation.Annotator"/>
    </extensionPoint>

    <extensionPoint name="externalAnnotator"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.annotation.ExternalAnnotator"/>
    </extensionPoint>

    <extensionPoint name="lang.refactoringSupport"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.refactoring.RefactoringSupportProvider"/>
    </extensionPoint>

    <extensionPoint name="lang.refactoringSupport.classMembersRefactoringSupport"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.refactoring.classMembers.ClassMembersRefactoringSupport"/>
    </extensionPoint>

    <extensionPoint name="lang.documentationProvider"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.documentation.DocumentationProvider"/>
    </extensionPoint>

    <extensionPoint name="lang.namesValidator"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.refactoring.NamesValidator"/>
    </extensionPoint>

    <extensionPoint name="lang.findUsagesProvider"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.findUsages.FindUsagesProvider"/>
    </extensionPoint>

    <extensionPoint name="lang.commenter"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.Commenter"/>
    </extensionPoint>

    <extensionPoint name="lang.inspectionSuppressor"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInspection.InspectionSuppressor"/>
    </extensionPoint>

    <extensionPoint name="lang.braceMatcher"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.PairedBraceMatcher"/>
    </extensionPoint>

    <extensionPoint name="lang.quoteHandler"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.editorActions.QuoteHandler"/>
    </extensionPoint>

    <extensionPoint name="lang.foldingBuilder"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.folding.FoldingBuilder"/>
    </extensionPoint>

    <extensionPoint name="customFoldingProvider"
                    interface="com.intellij.lang.folding.CustomFoldingProvider"/>
    <extensionPoint name="lang.psiStructureViewFactory"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.PsiStructureViewFactory"/>
    </extensionPoint>

    <extensionPoint name="lang.psiElementExternalizer"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.PsiElementExternalizer"/>
    </extensionPoint>

    <extensionPoint name="lang.structureViewExtension"
                    interface="com.intellij.ide.structureView.StructureViewExtension"/>

    <extensionPoint name="lang.ast.factory"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.ASTFactory"/>
    </extensionPoint>

    <extensionPoint name="lang.formatter" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.formatting.FormattingModelBuilder"/>
    </extensionPoint>

    <extensionPoint name="lang.formatter.restriction" interface="com.intellij.lang.LanguageFormattingRestriction"/>
    <extensionPoint name="lang.importOptimizer" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.ImportOptimizer"/>
    </extensionPoint>

    <extensionPoint name="lang.rearranger" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.codeStyle.arrangement.Rearranger"/>
    </extensionPoint>
    <extensionPoint name="rearranger.ui" interface="com.intellij.psi.codeStyle.arrangement.std.ArrangementUiComponent$Factory"/>

    <extensionPoint name="lang.surroundDescriptor" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.surroundWith.SurroundDescriptor"/>
    </extensionPoint>

    <extensionPoint name="lang.unwrapDescriptor" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.unwrap.UnwrapDescriptor"/>
    </extensionPoint>

    <extensionPoint name="lang.parserDefinition" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.ParserDefinition"/>
    </extensionPoint>

    <extensionPoint name="lang.treePatcher" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.templateLanguages.TreePatcher"/>
    </extensionPoint>

    <extensionPoint name="lang.tokenSeparatorGenerator" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.TokenSeparatorGenerator"/>
    </extensionPoint>

    <extensionPoint name="lang.fileViewProviderFactory" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.FileViewProviderFactory"/>
    </extensionPoint>

    <extensionPoint name="fileType.fileViewProviderFactory" beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.FileViewProviderFactory"/>
    </extensionPoint>

    <extensionPoint name="multiLangCommenter"
                    interface="com.intellij.psi.templateLanguages.MultipleLangCommentProvider"/>

    <extensionPoint name="cacheBuilder"
                    beanClass="com.intellij.lang.cacheBuilder.CacheBuilderEP">
      <with attribute="wordsScannerClass" implements="com.intellij.lang.cacheBuilder.WordsScanner"/>
    </extensionPoint>

    <extensionPoint name="referencesSearch" interface="com.intellij.util.QueryExecutor"/>
    <extensionPoint name="definitionsSearch" interface="com.intellij.util.QueryExecutor"/>
    <extensionPoint name="definitionsScopedSearch" interface="com.intellij.util.QueryExecutor"/>

    <extensionPoint name="searchScopeEnlarger" interface="com.intellij.psi.search.SearchScopeEnlarger"/>
    <extensionPoint name="useScopeEnlarger" interface="com.intellij.psi.search.UseScopeEnlarger"/>
    <extensionPoint name="resolveScopeEnlarger" interface="com.intellij.psi.ResolveScopeEnlarger"/>
    <extensionPoint name="resolveScopeProvider" interface="com.intellij.psi.ResolveScopeProvider"/>
    <extensionPoint name="useScopeOptimizer" interface="com.intellij.psi.search.UseScopeOptimizer"/>

    <extensionPoint name="generatedSourcesFilter" interface="com.intellij.openapi.roots.GeneratedSourcesFilter"/>
    <extensionPoint name="outOfSourcesChecker" interface="com.intellij.openapi.projectRoots.OutOfSourcesChecker"/>

    <extensionPoint name="gotoClassContributor"
                    interface="com.intellij.navigation.ChooseByNameContributor"/>
    <extensionPoint name="gotoSymbolContributor"
                    interface="com.intellij.navigation.ChooseByNameContributor"/>
    <extensionPoint name="gotoFileContributor"
                    interface="com.intellij.navigation.ChooseByNameContributor"/>
    <extensionPoint name="anonymousElementProvider"
                    interface="com.intellij.navigation.AnonymousElementProvider"/>

    <extensionPoint name="gotoRelatedProvider" interface="com.intellij.navigation.GotoRelatedProvider"/>

    <extensionPoint name="projectExtension" interface="com.intellij.openapi.roots.ProjectExtension" area="IDEA_PROJECT"/>
    <extensionPoint name="roots.watchedRootsProvider" interface="com.intellij.openapi.roots.WatchedRootsProvider" area="IDEA_PROJECT"/>
    <extensionPoint name="moduleExtension" interface="com.intellij.openapi.roots.ModuleExtension" area="IDEA_MODULE"/>
    <extensionPoint name="orderRootType" interface="com.intellij.openapi.roots.OrderRootType"/>
    <extensionPoint name="orderEnumerationHandlerFactory" interface="com.intellij.openapi.roots.OrderEnumerationHandler$Factory"/>
    <extensionPoint name="directoryIndexExcludePolicy" interface="com.intellij.openapi.roots.impl.DirectoryIndexExcludePolicy"
                    area="IDEA_PROJECT"/>
    <extensionPoint name="librarySettingsProvider" interface="com.intellij.openapi.roots.ui.configuration.LibrarySettingsProvider"/>

    <extensionPoint name="smartPointerElementInfoFactory" interface="com.intellij.psi.impl.smartPointers.SmartPointerElementInfoFactory"/>
    <extensionPoint name="smartPointer.anchorProvider" interface="com.intellij.psi.impl.smartPointers.SmartPointerAnchorProvider"/>
    <extensionPoint name="elementSignatureProvider" interface="com.intellij.codeInsight.folding.impl.ElementSignatureProvider"/>
    <extensionPoint name="preFormatProcessor" interface="com.intellij.psi.impl.source.codeStyle.PreFormatProcessor"/>
    <extensionPoint name="postFormatProcessor" interface="com.intellij.psi.impl.source.codeStyle.PostFormatProcessor"/>
    <extensionPoint name="disabledIndentRangesProvider" interface="com.intellij.psi.impl.source.DisabledIndentRangesProvider"/>

    <extensionPoint name="declarationRangeHandler" beanClass="com.intellij.util.MixinEP">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.hint.DeclarationRangeHandler"/>
    </extensionPoint>

    <extensionPoint name="highlightUsagesHandlerFactory" interface="com.intellij.codeInsight.highlighting.HighlightUsagesHandlerFactory"/>

    <extensionPoint name="usageTargetProvider"
                    interface="com.intellij.usages.UsageTargetProvider"/>
    <extensionPoint name="usageToPsiElementProvider" interface="com.intellij.usages.UsageToPsiElementProvider"/>

    <extensionPoint name="customScopesProvider"
                    interface="com.intellij.psi.search.scope.packageSet.CustomScopesProvider"
                    area="IDEA_PROJECT"/>

    <extensionPoint name="scopeDescriptorProvider" interface="com.intellij.ide.util.scopeChooser.ScopeDescriptorProvider"/>
    <extensionPoint name="patternDialectProvider" interface="com.intellij.packageDependencies.ui.PatternDialectProvider"/>

    <extensionPoint name="localInspection"
                    beanClass="com.intellij.codeInspection.LocalInspectionEP">
      <with attribute="implementationClass" implements="com.intellij.codeInspection.LocalInspectionTool"/>
    </extensionPoint>

    <extensionPoint name="globalInspection"
                    beanClass="com.intellij.codeInspection.InspectionEP">
      <with attribute="implementationClass" implements="com.intellij.codeInspection.GlobalInspectionTool"/>
    </extensionPoint>
    <extensionPoint name="inspectionToolProvider"
                    interface="com.intellij.codeInspection.InspectionToolProvider"/>
    <extensionPoint name="inspectionToolsFactory"
                    interface="com.intellij.codeInspection.InspectionToolsFactory"/>
    <extensionPoint name="codeInspection.InspectionExtension" interface="com.intellij.codeInspection.lang.InspectionExtensionsFactory"/>

    <extensionPoint name="customPasteProvider" interface="com.intellij.ide.PasteProvider"/>

    <extensionPoint name="copyPastePreProcessor" interface="com.intellij.codeInsight.editorActions.CopyPastePreProcessor"/>
    <extensionPoint name="copyPastePostProcessor" interface="com.intellij.codeInsight.editorActions.CopyPastePostProcessor"/>

    <extensionPoint name="commentCompleteHandler" interface="com.intellij.codeInsight.editorActions.CommentCompleteHandler"/>

    <extensionPoint name="liveTemplateContext" interface="com.intellij.codeInsight.template.TemplateContextType"/>
    <extensionPoint name="liveTemplateMacro" interface="com.intellij.codeInsight.template.Macro"/>
    <extensionPoint name="liveTemplateOptionalProcessor" interface="com.intellij.codeInsight.template.impl.TemplateOptionalProcessor"/>
    <extensionPoint name="liveTemplatePreprocessor" interface="com.intellij.codeInsight.template.impl.TemplatePreprocessor"/>
    <extensionPoint name="liveTemplateSubstitutor" interface="com.intellij.codeInsight.template.TemplateSubstitutor"/>
    <extensionPoint name="customLiveTemplate" interface="com.intellij.codeInsight.template.CustomLiveTemplate"/>
    <extensionPoint name="variableTypeCalculator" interface="com.intellij.codeInsight.template.macro.VariableTypeCalculator"/>

    <extensionPoint name="fileTemplateGroup"
                    interface="com.intellij.ide.fileTemplates.FileTemplateGroupDescriptorFactory"/>
    <extensionPoint name="iconProvider"
                    interface="com.intellij.ide.IconProvider"/>
    <extensionPoint name="colorProvider"
                    interface="com.intellij.openapi.editor.ElementColorProvider"/>
    <extensionPoint name="createFromTemplateHandler"
                    interface="com.intellij.ide.fileTemplates.CreateFromTemplateHandler"/>
    <extensionPoint name="defaultTemplatePropertiesProvider"
                    interface="com.intellij.ide.fileTemplates.DefaultTemplatePropertiesProvider"/>
    <extensionPoint name="internalFileTemplate"
                    beanClass="com.intellij.ide.fileTemplates.InternalTemplateBean"/>
    <extensionPoint name="saveFileAsTemplateHandler"
                    interface="com.intellij.ide.actions.SaveFileAsTemplateHandler"/>

    <extensionPoint name="favoriteNodeProvider"
                    interface="com.intellij.ide.favoritesTreeView.FavoriteNodeProvider"
                    area="IDEA_PROJECT"/>
    <extensionPoint name="favoritesListProvider"
                    interface="com.intellij.ide.favoritesTreeView.FavoritesListProvider"
                    area="IDEA_PROJECT"/>

    <extensionPoint name="lang.emacs" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.editorActions.emacs.EmacsProcessingHandler"/>
    </extensionPoint>

    <!-- File-Based Index-->
    <extensionPoint name="fileBasedIndex" interface="com.intellij.util.indexing.FileBasedIndexExtension"/>
    <extensionPoint name="stubIndex" interface="com.intellij.psi.stubs.StubIndexExtension"/>
    <extensionPoint name="indexedRootsProvider" interface="com.intellij.util.indexing.IndexedRootsProvider"/>
    <extensionPoint name="include.provider" interface="com.intellij.psi.impl.include.FileIncludeProvider"/>

    <extensionPoint name="refactoring.copyHandler" interface="com.intellij.refactoring.copy.CopyHandlerDelegate"/>
    <extensionPoint name="refactoring.moveHandler" interface="com.intellij.refactoring.move.MoveHandlerDelegate"/>
    <extensionPoint name="refactoring.invertBoolean" interface="com.intellij.refactoring.invertBoolean.InvertBooleanDelegate"/>
    <extensionPoint name="refactoring.moveDirectoryWithClassesHelper"
                    interface="com.intellij.refactoring.move.moveClassesOrPackages.MoveDirectoryWithClassesHelper"/>

    <extensionPoint name="refactoring.helper" interface="com.intellij.refactoring.RefactoringHelper"/>
    <extensionPoint name="refactoring.inlineHandler" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.refactoring.InlineHandler"/>
    </extensionPoint>

    <extensionPoint name="refactoring.safeDeleteProcessor" interface="com.intellij.refactoring.safeDelete.SafeDeleteProcessorDelegate"/>

    <extensionPoint name="refactoring.extractIncludeHandler"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.refactoring.RefactoringActionHandler"/>
    </extensionPoint>

    <extensionPoint name="refactoring.changeSignatureUsageProcessor"
                    interface="com.intellij.refactoring.changeSignature.ChangeSignatureUsageProcessor"/>

    <extensionPoint name="elementDescriptionProvider" interface="com.intellij.psi.ElementDescriptionProvider"/>

    <extensionPoint name="structureViewBuilder"
                    beanClass="com.intellij.openapi.extensions.KeyedFactoryEPBean">
      <with attribute="implementationClass" implements="com.intellij.ide.structureView.StructureViewBuilder"/>
    </extensionPoint>

    <extensionPoint name="macro" interface="com.intellij.ide.macro.Macro"/>
    <extensionPoint name="printOption" interface="com.intellij.codeEditor.printing.PrintOption"/>

    <extensionPoint name="indexPatternBuilder" interface="com.intellij.psi.impl.search.IndexPatternBuilder"/>

    <extensionPoint name="configurationType"
                    interface="com.intellij.execution.configurations.ConfigurationType"/>

    <extensionPoint name="runConfigurationsSettings"
                    interface="com.intellij.execution.configurations.RunConfigurationsSettings"
                    area="IDEA_PROJECT"/>

    <extensionPoint name="programRunner"
                    interface="com.intellij.execution.runners.ProgramRunner"/>

    <extensionPoint name="executor"
                    interface="com.intellij.execution.Executor"/>

    <extensionPoint name="executionTargetProvider"
                    interface="com.intellij.execution.ExecutionTargetProvider"/>

    <extensionPoint name="runConfigurationExtension"
                    interface="com.intellij.execution.RunConfigurationExtension"/>

    <extensionPoint name="jreProvider"
                    interface="com.intellij.execution.ui.JreProvider"/>

    <extensionPoint name="stepsBeforeRunProvider"
                    interface="com.intellij.execution.BeforeRunTaskProvider"
                    area="IDEA_PROJECT"/>

    <extensionPoint name="consoleFilterProvider" interface="com.intellij.execution.filters.ConsoleFilterProvider"/>
    <extensionPoint name="consoleInputFilterProvider" interface="com.intellij.execution.filters.ConsoleInputFilterProvider"/>
    <extensionPoint name="consoleActionsPostProcessor" interface="com.intellij.execution.actions.ConsoleActionsPostProcessor"/>

    <extensionPoint name="console.folding" interface="com.intellij.execution.ConsoleFolding"/>

    <extensionPoint name="configurationProducer"
                    interface="com.intellij.execution.junit.RuntimeConfigurationProducer"/>
    <extensionPoint name="runConfigurationProducer"
                    interface="com.intellij.execution.actions.RunConfigurationProducer"/>
    <extensionPoint name="runLineMarkerContributor" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.execution.lineMarker.RunLineMarkerContributor"/>
    </extensionPoint>

    <extensionPoint name="hectorComponentProvider" interface="com.intellij.openapi.editor.HectorComponentPanelsProvider"
                    area="IDEA_PROJECT"/>
    <extensionPoint name="scopeTreeExpander" interface="com.intellij.ide.scopeView.ScopeTreeStructureExpander" area="IDEA_PROJECT"/>

    <extensionPoint name="lang.elementManipulator" beanClass="com.intellij.openapi.util.ClassExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.ElementManipulator"/>
    </extensionPoint>

    <extensionPoint name="fileContextProvider" interface="com.intellij.psi.FileContextProvider" area="IDEA_PROJECT"/>
    <extensionPoint name="psi.fileReferenceHelper"
                    interface="com.intellij.psi.impl.source.resolve.reference.impl.providers.FileReferenceHelper"/>

    <extensionPoint name="psi.referenceContributor" beanClass="com.intellij.psi.impl.source.resolve.reference.PsiReferenceContributorEP">
      <with attribute="implementation" implements="com.intellij.psi.PsiReferenceContributor"/>
    </extensionPoint>

    <extensionPoint name="psi.referenceProvider" beanClass="com.intellij.psi.PsiReferenceProviderBean">
      <with attribute="className" implements="com.intellij.psi.PsiReferenceProvider"/>
    </extensionPoint>
    <extensionPoint name="patterns.patternClass" beanClass="com.intellij.patterns.compiler.PatternClassBean"/>

    <extensionPoint name="pom.declarationSearcher" interface="com.intellij.pom.PomDeclarationSearcher"/>

    <extensionPoint name="statistician" beanClass="com.intellij.psi.statistics.StatisticsExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.statistics.Statistician"/>
    </extensionPoint>

    <extensionPoint name="weigher" beanClass="com.intellij.psi.WeigherExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.Weigher"/>
    </extensionPoint>

    <extensionPoint name="forcedElementWeigher" interface="com.intellij.psi.util.proximity.ForcedElementWeigher"/>

    <extensionPoint name="completion.contributor" beanClass="com.intellij.codeInsight.completion.CompletionContributorEP">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.completion.CompletionContributor"/>
    </extensionPoint>

    <extensionPoint name="completion.confidence" beanClass="com.intellij.codeInsight.completion.CompletionConfidenceEP">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.completion.CompletionConfidence"/>
    </extensionPoint>

    <extensionPoint name="completion.preselectionBehaviourProvider"
                    interface="com.intellij.codeInsight.completion.CompletionPreselectionBehaviourProvider"/>

    <extensionPoint name="completion.skip" interface="com.intellij.codeInsight.completion.CompletionPreselectSkipper"/>
    <extensionPoint name="lookup.charFilter" interface="com.intellij.codeInsight.lookup.CharFilter"/>
    <extensionPoint name="lookup.actionProvider" interface="com.intellij.codeInsight.lookup.LookupActionProvider"/>
    <extensionPoint name="originInfoProvider" interface="com.intellij.codeInsight.completion.originInfo.OriginInfoProvider"/>

    <extensionPoint name="highlightRangeExtension" interface="com.intellij.codeInsight.daemon.impl.HighlightRangeExtension"/>

    <extensionPoint name="elementsToHighlightFilter" interface="com.intellij.openapi.util.Condition"/>

    <extensionPoint name="sdkType" interface="com.intellij.openapi.projectRoots.SdkType"/>

    <extensionPoint name="library.presentationProvider" interface="com.intellij.openapi.roots.libraries.LibraryPresentationProvider"/>
    <extensionPoint name="library.type" interface="com.intellij.openapi.roots.libraries.LibraryType"/>

    <extensionPoint name="sdkFinder" interface="com.intellij.openapi.roots.impl.SdkFinder"/>

    <extensionPoint name="lang.implementationTextSelectioner"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.hint.ImplementationTextSelectioner"/>
    </extensionPoint>

    <extensionPoint name="lang.lineWrapStrategy"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.openapi.editor.LineWrapPositionStrategy"/>
    </extensionPoint>

    <extensionPoint name="lang.whiteSpaceFormattingStrategy"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.formatter.WhiteSpaceFormattingStrategy"/>
    </extensionPoint>

    <extensionPoint name="lang.indentStrategy"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.openapi.editor.IndentStrategy"/>
    </extensionPoint>

    <extensionPoint name="gotoDeclarationHandler"
                    interface="com.intellij.codeInsight.navigation.actions.GotoDeclarationHandler"/>
    <extensionPoint name="typeDeclarationProvider"
                    interface="com.intellij.codeInsight.navigation.actions.TypeDeclarationProvider"/>
    <extensionPoint name="gotoTargetRendererProvider"
                    interface="com.intellij.codeInsight.navigation.GotoTargetRendererProvider"/>

    <extensionPoint name="navbar" interface="com.intellij.ide.navigationToolbar.NavBarModelExtension"/>

    <extensionPoint name="renameHandler" interface="com.intellij.refactoring.rename.RenameHandler"/>
    <extensionPoint name="renamePsiElementProcessor" interface="com.intellij.refactoring.rename.RenamePsiElementProcessor"/>
    <extensionPoint name="updateAddedFileProcessor" interface="com.intellij.psi.impl.file.UpdateAddedFileProcessor"/>
    <extensionPoint name="moveFileHandler" interface="com.intellij.refactoring.move.moveFilesOrDirectories.MoveFileHandler"/>
    <extensionPoint name="automaticRenamerFactory" interface="com.intellij.refactoring.rename.naming.AutomaticRenamerFactory"/>
    <extensionPoint name="nameSuggestionProvider" interface="com.intellij.refactoring.rename.NameSuggestionProvider"/>
    <extensionPoint name="vetoRenameCondition" interface="com.intellij.openapi.util.Condition"/>

    <extensionPoint name="rename.inplace.resolveSnapshotProvider"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.refactoring.rename.ResolveSnapshotProvider"/>
    </extensionPoint>

    <extensionPoint name="renameInputValidator" interface="com.intellij.refactoring.rename.RenameInputValidator"/>

    <extensionPoint name="findUsagesHandlerFactory" interface="com.intellij.find.findUsages.FindUsagesHandlerFactory" area="IDEA_PROJECT"/>
    <extensionPoint name="customUsageSearcher" interface="com.intellij.find.findUsages.CustomUsageSearcher"/>

    <extensionPoint name="readWriteAccessDetector" interface="com.intellij.codeInsight.highlighting.ReadWriteAccessDetector"/>

    <extensionPoint name="scopeParserExtension" interface="com.intellij.psi.search.scope.packageSet.PackageSetParserExtension"/>

    <extensionPoint name="referenceProviderType" beanClass="com.intellij.util.KeyedLazyInstanceEP">
      <with attribute="implementationClass" implements="com.intellij.psi.PsiReferenceProvider"/>
    </extensionPoint>

    <extensionPoint name="colorSettingsPage" interface="com.intellij.openapi.options.colors.ColorSettingsPage"/>
    <extensionPoint name="colorAndFontPanelFactory" interface="com.intellij.application.options.colors.ColorAndFontPanelFactory"/>
    <extensionPoint name="colorAndFontDescriptorProvider" interface="com.intellij.openapi.options.colors.ColorAndFontDescriptorsProvider"/>

    <extensionPoint name="codeInsight.parameterInfo" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.parameterInfo.ParameterInfoHandler"/>
    </extensionPoint>
    <extensionPoint name="codeInsight.typeInfo" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.ExpressionTypeProvider"/>
    </extensionPoint>

    <extensionPoint name="codeInsight.fillParagraph" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.editorActions.fillParagraph.ParagraphFillHandler"/>
    </extensionPoint>

    <extensionPoint name="editorOptionsProvider" beanClass="com.intellij.application.options.editor.EditorOptionsProviderEP">
      <with attribute="instance" implements="com.intellij.application.options.editor.EditorOptionsProvider"/>
    </extensionPoint>

    <extensionPoint name="fileTypeIndentOptionsProvider" interface="com.intellij.psi.codeStyle.FileTypeIndentOptionsProvider"/>
    <extensionPoint name="fileIndentOptionsProvider" interface="com.intellij.psi.codeStyle.FileIndentOptionsProvider"/>
    <extensionPoint name="referenceImporter" interface="com.intellij.codeInsight.daemon.ReferenceImporter"/>
    <extensionPoint name="elementLookupRenderer" interface="com.intellij.codeInsight.lookup.impl.ElementLookupRenderer"/>

    <extensionPoint name="qualifiedNameProvider" interface="com.intellij.ide.actions.QualifiedNameProvider"/>

    <extensionPoint name="completionData"
                    beanClass="com.intellij.codeInsight.completion.CompletionDataEP"/>

    <extensionPoint name="usageFilteringRuleProvider"
                    interface="com.intellij.usages.rules.UsageFilteringRuleProvider"/>
    <extensionPoint name="importFilteringRule"
                    interface="com.intellij.usages.rules.ImportFilteringRule"/>
    <extensionPoint name="usageGroupingRuleProvider"
                    interface="com.intellij.usages.rules.UsageGroupingRuleProvider"/>
    <extensionPoint name="usageTypeProvider"
                    interface="com.intellij.usages.impl.rules.UsageTypeProvider"/>
    <extensionPoint name="fileStructureGroupRuleProvider"
                    interface="com.intellij.usages.impl.FileStructureGroupRuleProvider"/>
    <extensionPoint name="usageContextPanelProvider"
                    interface="com.intellij.usages.UsageContextPanel$Provider"
                    area="IDEA_PROJECT"/>

    <extensionPoint name="treeStructureProvider"
                    interface="com.intellij.ide.projectView.TreeStructureProvider"
                    area="IDEA_PROJECT"/>

    <extensionPoint name="defaultLiveTemplatesProvider"
                    interface="com.intellij.codeInsight.template.impl.DefaultLiveTemplatesProvider"/>

    <extensionPoint name="codeInsight.implementMethod" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.LanguageCodeInsightActionHandler"/>
    </extensionPoint>

    <extensionPoint name="codeInsight.overrideMethod" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.LanguageCodeInsightActionHandler"/>
    </extensionPoint>

    <extensionPoint name="codeInsight.delegateMethods" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.lang.LanguageCodeInsightActionHandler"/>
    </extensionPoint>

    <extensionPoint name="codeInsight.gotoSuper" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.CodeInsightActionHandler"/>
    </extensionPoint>

    <extensionPoint name="codeInsight.lineMarkerProvider" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.daemon.LineMarkerProvider"/>
    </extensionPoint>

    <extensionPoint name="codeInsight.surroundWithRangeAdjuster"
                    interface="com.intellij.codeInsight.generation.surroundWith.SurroundWithRangeAdjuster"/>

    <extensionPoint name="lang.substitutor" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.LanguageSubstitutor"/>
    </extensionPoint>

    <extensionPoint name="createFromTemplateActionReplacer"
                    interface="com.intellij.ide.fileTemplates.CreateFromTemplateActionReplacer"/>

    <extensionPoint name="filetype.stubBuilder"
                    beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.stubs.BinaryFileStubBuilder"/>
    </extensionPoint>

    <!--suppress ExtensionPointBeanClass -->
    <extensionPoint name="stubElementTypeHolder"
                    beanClass="com.intellij.psi.stubs.StubElementTypeHolderEP"/>

    <extensionPoint name="moduleType"
                    beanClass="com.intellij.openapi.module.ModuleTypeEP">
      <with attribute="implementationClass" implements="com.intellij.openapi.module.ModuleType"/>
    </extensionPoint>

    <extensionPoint name="moduleBuilder"
                    beanClass="com.intellij.ide.util.projectWizard.ModuleBuilderFactory">
      <with attribute="builderClass" implements="com.intellij.ide.util.projectWizard.ModuleBuilder"/>
    </extensionPoint>

    <extensionPoint name="projectTemplateParameterFactory"
                    interface="com.intellij.ide.util.projectWizard.ProjectTemplateParameterFactory"/>
    <extensionPoint name="projectTemplateFileProcessor"
                    interface="com.intellij.ide.util.projectWizard.ProjectTemplateFileProcessor"/>

    <extensionPoint name="facetType"
                    interface="com.intellij.facet.FacetType"/>

    <extensionPoint name="facet.toolWindow"
                    beanClass="com.intellij.facet.ui.FacetDependentToolWindow">
      <with attribute="factoryClass" implements="com.intellij.openapi.wm.ToolWindowFactory"/>
      <with attribute="conditionClass" implements="com.intellij.openapi.util.Condition"/>
    </extensionPoint>

    <extensionPoint name="framework.detector"
                    interface="com.intellij.framework.detection.FrameworkDetector"/>
    <extensionPoint name="framework.type"
                    interface="com.intellij.framework.FrameworkTypeEx"/>

    <extensionPoint name="methodNavigationOffsetProvider"
                    interface="com.intellij.codeInsight.navigation.MethodNavigationOffsetProvider"/>

    <extensionPoint name="filePasteProvider"
                    interface="com.intellij.ide.PasteProvider"/>

    <extensionPoint name="testFinder"
                    interface="com.intellij.testIntegration.TestFinder"/>
    <extensionPoint name="testSrcLocator"
                    interface="com.intellij.testIntegration.TestLocationProvider"/>

    <extensionPoint name="testCreator"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.testIntegration.TestCreator"/>
    </extensionPoint>

    <extensionPoint name="lang.smartEnterProcessor"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.editorActions.smartEnter.SmartEnterProcessor"/>
    </extensionPoint>

    <extensionPoint name="moduleConfigurationEditorProvider"
                    interface="com.intellij.openapi.roots.ui.configuration.ModuleConfigurationEditorProvider"
                    area="IDEA_MODULE"/>

    <extensionPoint name="callHierarchyProvider" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.ide.hierarchy.HierarchyProvider"/>
    </extensionPoint>
    <extensionPoint name="methodHierarchyProvider" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.ide.hierarchy.HierarchyProvider"/>
    </extensionPoint>

    <extensionPoint name="typeHierarchyProvider" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.ide.hierarchy.HierarchyProvider"/>
    </extensionPoint>

    <extensionPoint name="editorAppearanceConfigurable" beanClass="com.intellij.application.options.editor.EditorAppearanceConfigurableEP">
      <with attribute="instance" implements="com.intellij.application.options.editor.EditorAppearanceConfigurable"/>
    </extensionPoint>

    <extensionPoint name="editorSmartKeysConfigurable" beanClass="com.intellij.application.options.editor.EditorSmartKeysConfigurableEP">
      <with attribute="instance" implements="com.intellij.application.options.editor.EditorSmartKeysConfigurable"/>
    </extensionPoint>

    <extensionPoint name="optionsApplicabilityFilter" interface="com.intellij.application.options.OptionsApplicabilityFilter"/>

    <extensionPoint name="metaDataContributor" interface="com.intellij.psi.meta.MetaDataContributor"/>

    <extensionPoint name="documentationProvider"
                    interface="com.intellij.lang.documentation.DocumentationProvider"/>

    <extensionPoint name="lang.documentationFixer" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.documentation.DocCommentFixer"/>
    </extensionPoint>

    <extensionPoint name="templateCompletionProcessor"
                    interface="com.intellij.codeInsight.template.macro.TemplateCompletionProcessor"/>

    <extensionPoint name="targetElementUtilExtender" interface="com.intellij.codeInsight.TargetElementUtilExtender"/>
    <extensionPoint name="targetElementEvaluator" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.TargetElementEvaluator"/>
    </extensionPoint>

    <extensionPoint name="statementUpDownMover" interface="com.intellij.codeInsight.editorActions.moveUpDown.StatementUpDownMover"/>

    <extensionPoint name="fileLookupInfoProvider" interface="com.intellij.psi.file.FileLookupInfoProvider"/>

    <extensionPoint name="idIndexer" beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.psi.impl.cache.impl.id.FileTypeIdIndexer"/>
    </extensionPoint>

    <extensionPoint name="todoIndexer" beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.util.indexing.DataIndexer"/>
    </extensionPoint>

    <extensionPoint name="refactoring.elementListenerProvider"
                    interface="com.intellij.refactoring.listeners.RefactoringElementListenerProvider"
                    area="IDEA_PROJECT"/>

    <extensionPoint name="fileTemplateDefaultExtension" beanClass="com.intellij.ide.fileTemplates.FileTemplateDefaultExtension"/>

    <extensionPoint name="problemFileHighlightFilter" interface="com.intellij.openapi.util.Condition" area="IDEA_PROJECT"/>

    <extensionPoint name="problemHighlightFilter" interface="com.intellij.codeInsight.daemon.ProblemHighlightFilter"/>

    <extensionPoint name="uiDebuggerExtension" interface="com.intellij.ui.debugger.UiDebuggerExtension"/>

    <extensionPoint name="projectViewPane" interface="com.intellij.ide.projectView.impl.AbstractProjectViewPane" area="IDEA_PROJECT"/>

    <extensionPoint name="inlineActionHandler" interface="com.intellij.lang.refactoring.InlineActionHandler"/>

    <extensionPoint name="projectViewNodeDecorator" interface="com.intellij.ide.projectView.ProjectViewNodeDecorator" area="IDEA_PROJECT"/>

    <extensionPoint name="elementPreviewProvider" interface="com.intellij.codeInsight.preview.ElementPreviewProvider"/>
    <extensionPoint name="previewHintProvider" interface="com.intellij.codeInsight.preview.PreviewHintProvider"/>

    <extensionPoint name="testActionProvider" interface="com.intellij.execution.testframework.ToggleModelActionProvider"/>

    <extensionPoint name="psiViewerExtension" interface="com.intellij.internal.psiView.PsiViewerExtension"/>

    <extensionPoint name="diffPreviewProvider" interface="com.intellij.openapi.diff.impl.settings.DiffPreviewProvider"/>

    <extensionPoint name="filePropertyPusher" interface="com.intellij.openapi.roots.impl.FilePropertyPusher"/>

    <extensionPoint name="langCodeStyleSettingsProvider" interface="com.intellij.psi.codeStyle.LanguageCodeStyleSettingsProvider"/>

    <extensionPoint name="predefinedCodeStyle" interface="com.intellij.psi.codeStyle.PredefinedCodeStyle"/>

    <extensionPoint name="semContributor"
                    beanClass="com.intellij.semantic.SemContributorEP" area="IDEA_PROJECT">
      <with attribute="implementation" implements="com.intellij.semantic.SemContributor"/>
    </extensionPoint>

    <extensionPoint name="typeName" beanClass="com.intellij.ide.TypeNameEP"/>

    <extensionPoint name="typeIcon" beanClass="com.intellij.ide.TypeIconEP"/>

    <extensionPoint name="analyzeStacktraceFilter" interface="com.intellij.execution.filters.Filter" area="IDEA_PROJECT"/>

    <extensionPoint name="stacktrace.fold" beanClass="com.intellij.execution.console.CustomizableConsoleFoldingBean"/>
    <extensionPoint name="changeSignatureDetector"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.refactoring.changeSignature.LanguageChangeSignatureDetector"/>
    </extensionPoint>

    <extensionPoint name="preserveIndentOnPaste" beanClass="com.intellij.codeInsight.editorActions.PreserveIndentOnPasteBean"/>

    <extensionPoint name="aliasingPsiTargetMapper" interface="com.intellij.psi.targets.AliasingPsiTargetMapper"/>

    <extensionPoint name="sourceRootFinder" interface="com.intellij.ide.util.newProjectWizard.SourceRootFinder"/>

    <extensionPoint name="inspectionsReportConverter"
                    interface="com.intellij.codeInspection.InspectionsReportConverter"/>

    <extensionPoint name="patternProvider"
                    interface="com.intellij.codeInsight.generation.PatternProvider"/>

    <extensionPoint name="project.converterProvider"
                    interface="com.intellij.conversion.ConverterProvider"/>

    <extensionPoint name="treeCopyHandler"
                    interface="com.intellij.psi.impl.source.tree.TreeCopyHandler"/>
    <extensionPoint name="treeGenerator"
                    interface="com.intellij.psi.impl.source.tree.TreeGenerator"/>

    <extensionPoint name="psi.treeChangePreprocessor"
                    interface="com.intellij.psi.impl.PsiTreeChangePreprocessor"
                    area="IDEA_PROJECT"/>

    <extensionPoint name="codeBlockProvider"
                    beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.codeInsight.editorActions.CodeBlockProvider"/>
    </extensionPoint>

    <extensionPoint name="moduleRendererFactory" interface="com.intellij.ide.util.ModuleRendererFactory"/>

    <extensionPoint name="projectStructure.sourceRootEditHandler"
                    interface="com.intellij.openapi.roots.ui.configuration.ModuleSourceRootEditHandler"/>

    <extensionPoint name="toolsProvider" interface="com.intellij.tools.ToolsProvider"/>

    <extensionPoint name="defaultHighlightingSettingProvider"
                    interface="com.intellij.codeInsight.daemon.impl.analysis.DefaultHighlightingSettingProvider"/>

    <extensionPoint name="sdkResolveScopeProvider" interface="com.intellij.psi.SdkResolveScopeProvider"/>

    <extensionPoint name="goto.nonProjectScopeDisabler" beanClass="com.intellij.ide.actions.NonProjectScopeDisablerEP"/>
    <extensionPoint name="searchEverywhereClassifier" interface="com.intellij.ide.actions.SearchEverywhereClassifier"/>
    <extensionPoint qualifiedName="com.intellij.equivalenceDescriptorProvider" interface="com.intellij.dupLocator.equivalence.EquivalenceDescriptorProvider"/>

    <extensionPoint name="previewPanelProvider" interface="com.intellij.openapi.preview.PreviewPanelProvider" area="IDEA_PROJECT"/>
    <extensionPoint name="inspectionElementsMerger" interface="com.intellij.codeInspection.ex.InspectionElementsMerger"/>

    <extensionPoint name="scratch.rootType" interface="com.intellij.ide.scratch.RootType"/>

    <extensionPoint name="packageDependencies.visitor" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.packageDependencies.DependencyVisitorFactory"/>
    </extensionPoint>

    <extensionPoint name="lang.sliceProvider" beanClass="com.intellij.lang.LanguageExtensionPoint">
      <with attribute="implementationClass" implements="com.intellij.slicer.SliceLanguageSupportProvider"/>
    </extensionPoint>
  </extensionPoints>
</idea-plugin>

