<idea-plugin>
  <actions>
    <group id="JavaGenerateGroup1">
      <action id="GenerateTestMethod" class="com.intellij.testIntegration.GenerateTestMethodAction"/>
      <action id="GenerateSetUpMethod" class="com.intellij.testIntegration.GenerateSetUpMethodAction"/>
      <action id="GenerateTearDownMethod" class="com.intellij.testIntegration.GenerateTearDownMethodAction"/>
      <action id="GenerateDataMethod" class="com.intellij.testIntegration.GenerateDataMethodAction"/>
      <separator/>
      <action id="GenerateConstructor" class="com.intellij.codeInsight.generation.actions.GenerateConstructorAction"/>
      <action id="GenerateGetter" class="com.intellij.codeInsight.generation.actions.GenerateGetterAction"/>
      <action id="GenerateSetter" class="com.intellij.codeInsight.generation.actions.GenerateSetterAction"/>
      <action id="GenerateGetterAndSetter" class="com.intellij.codeInsight.generation.actions.GenerateGetterAndSetterAction"/>
      <action id="GenerateEquals" class="com.intellij.codeInsight.generation.actions.GenerateEqualsAction"/>
      <action id="Actions.ActionsPlugin.GenerateToString" class="org.jetbrains.java.generate.GenerateToStringAction" text="to_String()" description="Generate toString() method"/>
      <action id="GenerateCreateUI" class="com.intellij.codeInsight.generation.actions.GenerateCreateUIAction"/>
      <add-to-group group-id="GenerateGroup" anchor="first"/>
    </group>

    <group id="JavaGenerateGroup2">
      <action id="GenerateSuperMethodCall" class="com.intellij.codeInsight.generation.actions.GenerateSuperMethodCallAction"/>
      <add-to-group group-id="GenerateGroup" anchor="last"/>
    </group>

    <action id="NewClass" class="com.intellij.ide.actions.CreateClassAction">
      <add-to-group group-id="NewGroup1" anchor="first"/>
    </action>

    <action id="NewPackageInfo" class="com.intellij.ide.actions.CreatePackageInfoAction">
      <add-to-group group-id="NewGroup" anchor="after" relative-to-action="NewDir"/>
    </action>

    <action id="CollapseBlock" class="com.intellij.codeInsight.folding.impl.actions.CollapseBlockAction">
      <add-to-group group-id="FoldingGroup" anchor="after" relative-to-action="CollapseSelection"/>
    </action>

    <action id="InferNullity" class="com.intellij.codeInspection.inferNullity.InferNullityAnnotationsAction">
      <add-to-group group-id="InspectCodeGroup" anchor="after" relative-to-action="ViewOfflineInspection"/>
    </action>

    <group id="AnalyzeJavaMenu">
      <action id="ShowPackageCycles" class="com.intellij.cyclicDependencies.actions.CyclicDependenciesAction"/>
      <separator/>
      <action id="SliceBackward" class="com.intellij.slicer.SliceBackwardAction"/>
      <action id="SliceForward" class="com.intellij.slicer.SliceForwardAction"/>
      <separator/>
      <action id="Unscramble" class="com.intellij.unscramble.UnscrambleAction"/>
      <add-to-group group-id="AnalyzeMenu" anchor="last"/>
    </group>

    <group id="RefactoringMenu1">
      <action id="ChangeTypeSignature"
              class="com.intellij.refactoring.typeMigration.actions.ChangeTypeSignatureAction"
              text="T_ype Migration..."
              description="Change type of the return type of the method, field, parameter, variable or class type arguments and correct all references"/>
      <action id="MakeStatic" class="com.intellij.refactoring.actions.MakeStaticAction"/>
      <action id="ConvertToInstanceMethod" class="com.intellij.refactoring.actions.ConvertToInstanceMethodAction"/>
      <add-to-group group-id="RefactoringMenu" anchor="after" relative-to-action="ChangeSignature"/>
    </group>

    <group id="RefactoringMenu2">
      <action id="MethodDuplicates" class="com.intellij.refactoring.actions.MethodDuplicatesAction"/>
      
      <add-to-group group-id="RefactoringMenu" anchor="after" relative-to-action="Inline"/>
    </group>

    <action id="ReplaceMethodWithMethodObject" class="com.intellij.refactoring.actions.ReplaceMethodWithMethodObjectAction">
      <add-to-group group-id="IntroduceActionsGroup" anchor="after" relative-to-action="ExtractMethod"/>
    </action>

    <action id="IntroduceFunctionalParameter" class="com.intellij.refactoring.actions.IntroduceFunctionalParameterAction">
      <add-to-group group-id="IntroduceActionsGroup" anchor="after" relative-to-action="IntroduceParameter"/>
      <keyboard-shortcut first-keystroke="control shift alt P" keymap="$default"/>
    </action>

    <action id="IntroduceParameterObject" class="com.intellij.refactoring.actions.IntroduceParameterObjectAction">
      <add-to-group group-id="IntroduceActionsGroup" anchor="after" relative-to-action="IntroduceFunctionalParameter"/>
    </action>

    <action id="RenameFile" class="com.intellij.refactoring.actions.RenameFileAction">
      <add-to-group group-id="RefactoringMenu" anchor="after" relative-to-action="RenameElement"/>
      <add-to-group group-id="EditorTabPopupMenuEx" anchor="after" relative-to-action="AddAllToFavorites"/>
    </action>

    <group id="RefactoringMenu4">
      <action id="TurnRefsToSuper" class="com.intellij.refactoring.actions.TurnRefsToSuperAction"/>
      <action id="InheritanceToDelegation" class="com.intellij.refactoring.actions.InheritanceToDelegationAction"/>
      <action id="RemoveMiddleman" class="com.intellij.refactoring.actions.RemoveMiddlemanAction"/>
      <action id="WrapReturnValue" class="com.intellij.refactoring.wrapreturnvalue.WrapReturnValueAction"/>
      <separator/>
      <action id="AnonymousToInner" class="com.intellij.refactoring.actions.AnonymousToInnerAction"/>
      <action id="EncapsulateFields" class="com.intellij.refactoring.actions.EncapsulateFieldsAction"/>
      <action id="ReplaceTempWithQuery" class="com.intellij.refactoring.actions.TempWithQueryAction"/>
      <action id="ReplaceConstructorWithFactory" class="com.intellij.refactoring.actions.ReplaceConstructorWithFactoryAction"/>
      <action id="ReplaceConstructorWithBuilder" class="com.intellij.refactoring.actions.ReplaceConstructorWithBuilderAction"/>
      <separator/>
      <action id="Generify" class="com.intellij.refactoring.actions.TypeCookAction"/>
      <action id="Migrate" class="com.intellij.refactoring.actions.MigrateAction"/>
      <separator/>

      <add-to-group group-id="RefactoringMenu" anchor="after" relative-to-action="MemberPushDown"/>
    </group>

    <action id="Hotswap" class="com.intellij.debugger.actions.HotSwapAction">
      <add-to-group group-id="DebugMainMenu" anchor="before" relative-to-action="StepOver"/>
    </action>

    <action id="Debugger.PopFrame" class="com.intellij.debugger.actions.PopFrameAction" icon="AllIcons.Actions.PopFrame">
      <add-to-group group-id="DebugMainMenu" anchor="after" relative-to-action="ForceRunToCursor"/>
      <add-to-group group-id="XDebugger.Frames.Tree.Popup" anchor="first"/>
      <add-to-group group-id="XDebugger.ToolWindow.TopToolbar" anchor="before" relative-to-action="RunToCursor"/>
    </action>

    <action id="Debugger.ForceEarlyReturn" class="com.intellij.debugger.actions.ForceEarlyReturnAction">
      <add-to-group group-id="XDebugger.Frames.Tree.Popup" anchor="after" relative-to-action="Debugger.PopFrame"/>
    </action>

    <action id="Debugger.AddSteppingFilter" class="com.intellij.debugger.actions.AddSteppingFilterAction" text="Add Stepping Filter...">
      <add-to-group group-id="XDebugger.Frames.Tree.Popup"/>
    </action>

    <group id="ToggleBreakpointAction">
      <action id="ToggleMethodBreakpoint" class="com.intellij.debugger.actions.ToggleMethodBreakpointAction"/>
      <action id="ToggleFieldBreakpoint" class="com.intellij.debugger.actions.ToggleFieldBreakpointAction"/>
      <!--Moved to XDebugger <action id="ToggleBreakpointEnabled" class="com.intellij.debugger.actions.ToggleBreakpointEnabledAction"/>-->
      <add-to-group group-id="DebugMainMenu" anchor="after" relative-to-action="ToggleLineBreakpoint"/>
    </group>

    <action id="ExportThreads" class="com.intellij.debugger.actions.ExportThreadsAction" icon="AllIcons.Actions.Export">
      <add-to-group group-id="XDebugger.Frames.Tree.Popup"/>
    </action>
    <action id="DumpThreads" class="com.intellij.debugger.actions.ThreadDumpAction" text="Get thread dump" icon="AllIcons.Actions.Dump">
      <add-to-group group-id="RunMenu" anchor="last"/>
    </action>

    <action id="GenerateJavadoc" class="com.intellij.javadoc.actions.GenerateJavadocAction">
      <add-to-group group-id="ToolsBasicGroup" anchor="after" relative-to-action="SaveFileAsTemplate"/>
    </action>

    <action id="DebugListen" internal="true" class="com.intellij.debugger.actions.ThrowDebugExceptionAction">
      <add-to-group group-id="Internal.Errors"/>
    </action>

    <action id="GenerateVisitorByHierarchy" internal="true" class="com.intellij.internal.GenerateVisitorByHierarchyAction"
            text="Generate Hierarchy Visitor...">
      <add-to-group group-id="Internal"/>
    </action>

    <action id="UsedIconsListing" internal="true" class="com.intellij.internal.UsedIconsListingAction"
            text="List Used Icons">
      <add-to-group group-id="Internal"/>
    </action>
    <action id="ExpressionStatistics" internal="true" class="com.intellij.internal.ExpressionStatisticsAction"
            text="Collect Java Expression Statistics">
      <add-to-group group-id="Internal"/>
    </action>

    <action id="StaticIconFields" internal="true" class="com.intellij.internal.StaticIconFieldsAction"
            text="List Static Field Initializers">
      <add-to-group group-id="Internal"/>
    </action>

    <group id="JavaDebuggerActions">
      <!--<action id="Debugger.Inspect" class="com.intellij.debugger.actions.InspectAction"/>-->
      <action id="Debugger.CustomizeContextView" class="com.intellij.debugger.actions.CustomizeContextViewAction">
        <add-to-group group-id="XDebugger.Variables.Tree.Popup" anchor="last"/>
        <add-to-group group-id="XDebugger.Watches.Tree.Popup" anchor="last"/>
      </action>
      <action id="Debugger.ViewText" class="com.intellij.debugger.actions.ViewTextAction">
        <add-to-group group-id="XDebugger.ValueGroup" anchor="last"/>
      </action>
      <action id="Debugger.CustomizeThreadsView" class="com.intellij.debugger.actions.CustomizeThreadsViewAction">
        <add-to-group group-id="XDebugger.Frames.Tree.Popup" anchor="last"/>
      </action>
      <action id="Debugger.EditFrameSource" class="com.intellij.debugger.actions.EditFrameSourceAction"/>
      <action id="Debugger.EditNodeSource" class="com.intellij.debugger.actions.EditSourceAction"/>
      <action id="Debugger.EditTypeSource" class="com.intellij.debugger.actions.JumpToObjectAction"/>
      <reference ref="Debugger.PopFrame"/>
      <action id="Debugger.ViewAsGroup" class="com.intellij.debugger.actions.ViewAsGroup">
        <add-to-group group-id="XDebugger.ValueGroup" anchor="last"/>
      </action>
      <action id="Debugger.AdjustArrayRange" class="com.intellij.debugger.actions.AdjustArrayRangeAction">
        <add-to-group group-id="XDebugger.ValueGroup" anchor="last"/>
      </action>
      <action id="Debugger.ShowTypes" class="com.intellij.debugger.actions.ShowTypesAction" text="Show types">
        <add-to-group group-id="XDebugger.ValueGroup" anchor="last"/>
      </action>
      <!--<action id="Debugger.SetValue" class="com.intellij.debugger.actions.SetValueAction"/>-->
      <!--<action id="Debugger.ShowAsHex" class="com.intellij.debugger.actions.ShowAsHexAction" text="Show as Hex"/>-->
      <action id="Debugger.ResumeThread" class="com.intellij.debugger.actions.ResumeThreadAction"/>
      <action id="Debugger.FreezeThread" class="com.intellij.debugger.actions.FreezeThreadAction"/>
      <action id="Debugger.InterruptThread" class="com.intellij.debugger.actions.InterruptThreadAction"/>
      <add-to-group group-id="DebuggerActions" anchor="first"/>
    </group>

    <group id="Debugger.Representation">
      <action id="Debugger.CreateRenderer" class="com.intellij.debugger.actions.CreateRendererAction" text="Create..."/>
      <separator/>
      <action id="Debugger.AutoRenderer" class="com.intellij.debugger.actions.AutoRendererAction"/>
    </group>

    <group id="EditorPopupMenuDebugJava">
      <separator/>
      <reference ref="ToggleFieldBreakpoint"/>
      <separator/>
      <add-to-group group-id="EditorPopupMenuDebug" anchor="last"/>
    </group>

    <group id="JavaCompileGroup">
      <reference ref="ToggleMethodBreakpoint"/>
      <reference ref="ToggleFieldBreakpoint"/>
      <separator/>
      <add-to-group group-id="ProjectViewCompileGroup" anchor="first"/>
      <add-to-group group-id="StructureViewCompileGroup" anchor="first"/>
    </group>

    <action id="TypeHierarchy.BaseOnThisType" class="com.intellij.ide.hierarchy.type.TypeHierarchyBrowser$BaseOnThisTypeAction">
      <add-to-group group-id="TypeHierarchyPopupMenu" anchor="first"/>
    </action>

    <group id="JavaMethodHierarchyPopupMenu" name="JavaMethodHierarchyPopupMenu">
      <action id="MethodHierarchy.ImplementMethodAction" class="com.intellij.ide.hierarchy.method.ImplementMethodAction"
              use-shortcut-of="ImplementMethods"/>
      <action id="MethodHierarchy.OverrideMethodAction" class="com.intellij.ide.hierarchy.method.OverrideMethodAction"
              use-shortcut-of="OverrideMethods"/>
      <separator/>
      <add-to-group group-id="MethodHierarchyPopupMenu" anchor="first"/>
    </group>

    <action id="MethodHierarchy.BaseOnThisType" class="com.intellij.ide.hierarchy.method.MethodHierarchyBrowser$BaseOnThisMethodAction">
      <add-to-group group-id="MethodHierarchyPopupMenu" anchor="first"/>
    </action>

    <action id="CallHierarchy.BaseOnThisType" class="com.intellij.ide.hierarchy.call.CallHierarchyBrowser$BaseOnThisMethodAction">
      <add-to-group group-id="CallHierarchyPopupMenu" anchor="first"/>
    </action>

    <action id="StartupWizard" class="com.intellij.ide.startupWizard.StartupWizardAction">
      <add-to-group group-id="FileSettingsGroup" anchor="last"/>
    </action>

    <group id="Debugger.FramePanelPopup">
      <reference ref="Debugger.AdjustArrayRange"/>
      <!--<reference ref="Debugger.Inspect"/>-->
      <reference ref="Debugger.MarkObject"/>
      <!--<reference ref="Debugger.SetValue"/>-->
      <reference ref="Debugger.EditNodeSource"/>
      <reference ref="Debugger.EditTypeSource"/>
      <separator/>
      <reference ref="Debugger.ViewAsGroup"/>
      <separator/>
      <reference ref="Debugger.AddToWatch"/>
      <separator/>
      <reference ref="ToggleFieldBreakpoint"/>
      <separator/>
      <!--<reference ref="Debugger.CopyValue"/>-->
      <reference ref="Debugger.ViewText"/>
      <!--<reference ref="Debugger.CompareValueWithClipboard"/>-->
      <reference ref="Debugger.CustomizeContextView"/>
    </group>

    <group id="Debugger.EvaluationDialogPopup">
      <reference ref="Debugger.AdjustArrayRange"/>
      <!--<reference ref="Debugger.Inspect"/>-->
      <reference ref="Debugger.MarkObject"/>
      <!--<reference ref="Debugger.SetValue"/>-->
      <reference ref="Debugger.EditNodeSource"/>
      <reference ref="Debugger.EditTypeSource"/>
      <separator/>
      <!--<reference ref="Debugger.ShowAsHex"/>-->
      <reference ref="Debugger.ViewAsGroup"/>
      <separator/>
      <reference ref="Debugger.AddToWatch"/>
      <separator/>
      <reference ref="ToggleFieldBreakpoint"/>
      <separator/>
      <!--<reference ref="Debugger.CopyValue"/>-->
      <reference ref="Debugger.ViewText"/>
      <!--<reference ref="Debugger.CompareValueWithClipboard"/>-->
      <reference ref="Debugger.CustomizeContextView"/>
    </group>

    <group id="Debugger.InspectPanelPopup">
      <reference ref="Debugger.AdjustArrayRange"/>
      <!--<reference ref="Debugger.Inspect"/>-->
      <reference ref="Debugger.MarkObject"/>
      <!--<reference ref="Debugger.SetValue"/>-->
      <reference ref="Debugger.EditNodeSource"/>
      <reference ref="Debugger.EditTypeSource"/>
      <separator/>
      <reference ref="Debugger.AddToWatch"/>
      <separator/>
      <!--<reference ref="Debugger.ShowAsHex"/>-->
      <reference ref="Debugger.ViewAsGroup"/>
      <separator/>
      <reference ref="ToggleFieldBreakpoint"/>
      <separator/>
      <!--<reference ref="Debugger.CopyValue"/>-->
      <reference ref="Debugger.ViewText"/>
      <!--<reference ref="Debugger.CompareValueWithClipboard"/>-->
      <reference ref="Debugger.CustomizeContextView"/>
    </group>

    <group id="Debugger.ThreadsPanelPopup">
      <reference ref="Debugger.ResumeThread"/>
      <reference ref="Debugger.FreezeThread"/>
      <reference ref="Debugger.InterruptThread"/>
      <!--<reference ref="Debugger.ShowFrame"/>-->
      <reference ref="Debugger.PopFrame"/>
      <!--<reference ref="Debugger.EditFrameSource"/>-->
      <!--<reference ref="Debugger.EditTypeSource"/>-->
      <!--<reference ref="EditSource"/>-->
      <separator/>
      <reference ref="ExportThreads"/>
      <reference ref="Debugger.AddSteppingFilter"/>
      <separator/>
      <reference ref="Debugger.CustomizeThreadsView"/>
    </group>

    <group id="Debugger.WatchesPanelPopup">
      <!--<reference ref="Debugger.NewWatch"/>-->
      <!--<reference ref="Debugger.EditWatch"/>-->
      <!--<reference ref="Debugger.RemoveWatch"/>-->
      <!--<reference ref="Debugger.RemoveAllWatches"/>-->
      <separator/>
      <reference ref="Debugger.AdjustArrayRange"/>
      <!--<reference ref="Debugger.Inspect"/>-->
      <reference ref="Debugger.MarkObject"/>
      <!--<reference ref="Debugger.SetValue"/>-->
      <reference ref="Debugger.EditNodeSource"/>
      <reference ref="Debugger.EditTypeSource"/>
      <separator/>
      <!--<reference ref="Debugger.ShowAsHex"/>-->
      <reference ref="Debugger.ViewAsGroup"/>
      <separator/>
      <reference ref="Debugger.AddToWatch"/>
      <separator/>
      <reference ref="ToggleFieldBreakpoint"/>
      <separator/>
      <!--<reference ref="Debugger.CopyValue"/>-->
      <reference ref="Debugger.ViewText"/>
      <!--<reference ref="Debugger.CompareValueWithClipboard"/>-->
      <reference ref="Debugger.CustomizeContextView"/>
    </group>

    <group id="MarkGeneratedSourceRootGroup">
      <action id="MarkGeneratedSourceRoot" class="com.intellij.ide.projectView.actions.MarkGeneratedSourceRootAction"/>
      <action id="UnmarkGeneratedSourceRoot" class="com.intellij.ide.projectView.actions.UnmarkGeneratedSourceRootAction"/>
      <add-to-group group-id="MarkRootGroup" anchor="after" relative-to-action="MarkSourceRootGroup"/>
    </group>

    <action id="ShowPackageDeps" class="com.intellij.packageDependencies.actions.AnalyzeDependenciesAction">
      <add-to-group group-id="ShowPackageDepsGroup" anchor="first"/>
      <add-to-group group-id="AnalyzeActions" anchor="first"/>
    </action>
    <action id="ShowBackwardPackageDeps" class="com.intellij.packageDependencies.actions.BackwardDependenciesAction">
      <add-to-group group-id="AnalyzeActions" relative-to-action="ShowPackageDeps" anchor="after"/>
    </action>
    <action id="ShowDependenciesOnTarget" class="com.intellij.packageDependencies.actions.AnalyzeDependenciesOnSpecifiedTargetAction">
        <add-to-group group-id="AnalyzeActions" relative-to-action="ShowBackwardPackageDeps" anchor="after"/>
    </action>
    <action id="ShowModulesDependencies" class="com.intellij.moduleDependencies.ShowModuleDependenciesAction">
      <add-to-group group-id="AnalyzeActions" anchor="last"/>
    </action>
    <action id="FileChooser.GotoJDK" class="com.intellij.openapi.projectRoots.JdkPopupAction" >
      <add-to-group group-id="FileChooserToolbar" anchor="last"/>
    </action>
  </actions>
</idea-plugin>
